--cpu Cortex-M3
"hr-rtls1_dw3000\startup_stm32f103xb.o"
"hr-rtls1_dw3000\main.o"
"hr-rtls1_dw3000\gpio.o"
"hr-rtls1_dw3000\dma.o"
"hr-rtls1_dw3000\i2c.o"
"hr-rtls1_dw3000\iwdg.o"
"hr-rtls1_dw3000\spi.o"
"hr-rtls1_dw3000\usart.o"
"hr-rtls1_dw3000\stm32f1xx_it.o"
"hr-rtls1_dw3000\stm32f1xx_hal_msp.o"
"hr-rtls1_dw3000\stm32f1xx_hal_gpio_ex.o"
"hr-rtls1_dw3000\stm32f1xx_hal_i2c.o"
"hr-rtls1_dw3000\stm32f1xx_hal.o"
"hr-rtls1_dw3000\stm32f1xx_hal_rcc.o"
"hr-rtls1_dw3000\stm32f1xx_hal_rcc_ex.o"
"hr-rtls1_dw3000\stm32f1xx_hal_gpio.o"
"hr-rtls1_dw3000\stm32f1xx_hal_dma.o"
"hr-rtls1_dw3000\stm32f1xx_hal_cortex.o"
"hr-rtls1_dw3000\stm32f1xx_hal_pwr.o"
"hr-rtls1_dw3000\stm32f1xx_hal_flash.o"
"hr-rtls1_dw3000\stm32f1xx_hal_flash_ex.o"
"hr-rtls1_dw3000\stm32f1xx_hal_exti.o"
"hr-rtls1_dw3000\stm32f1xx_hal_iwdg.o"
"hr-rtls1_dw3000\stm32f1xx_hal_spi.o"
"hr-rtls1_dw3000\stm32f1xx_hal_tim.o"
"hr-rtls1_dw3000\stm32f1xx_hal_tim_ex.o"
"hr-rtls1_dw3000\stm32f1xx_hal_uart.o"
"hr-rtls1_dw3000\system_stm32f1xx.o"
"hr-rtls1_dw3000\dw_main.o"
"hr-rtls1_dw3000\instance_anchor.o"
"hr-rtls1_dw3000\instance_tag.o"
"hr-rtls1_dw3000\deca_device.o"
"hr-rtls1_dw3000\shared_functions.o"
"hr-rtls1_dw3000\config_options.o"
"hr-rtls1_dw3000\deca_mutex.o"
"hr-rtls1_dw3000\deca_sleep.o"
"hr-rtls1_dw3000\deca_spi.o"
"hr-rtls1_dw3000\port.o"
"hr-rtls1_dw3000\deca_range_tables.o"
"hr-rtls1_dw3000\fonts.o"
"hr-rtls1_dw3000\ssd1306.o"
"hr-rtls1_dw3000\kalman.o"
"hr-rtls1_dw3000\trilateration.o"
"hr-rtls1_dw3000\e2prom.o"
"hr-rtls1_dw3000\cw2015.o"
--library_type=microlib --strict --scatter "HR-RTLS1_DW3000\HR-RTLS1_DW3000.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HR-RTLS1_DW3000.map" -o HR-RTLS1_DW3000\HR-RTLS1_DW3000.axf